{
    "name": "cedricve/lockfile",
    "description": "A session driver which properly locks the file session driver for Laravel",
    "keywords": ["lock file","session"],
    "authors": [
        {
            "name": "Cédric Verstraeten",
            "email": "hello@cedric.ws"
        }
    ],
    "license" : "MIT",
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-0": {
            "Cedricve\\Lockfile\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
